<!DOCTYPE html>
<head lang="en">
	<title>Useful links and tools</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
        *,*:after, *:before{
            box-sizing: border-box;
            font-family: Rubik;
        }
        body{
            padding: 50px;
        }
        a{
            color: inherit;
            text-decoration: none;
            position: relative;
        }
        a:hover:after{
            height: 100%;
        }
        a:after{
            position: absolute;
            background: rgba(79,192,141,0.5);
            height: 20%;
            left: -.1rem;
            right: -.1rem;
            bottom: 0;
            content: " ";
            transition: height ease 100ms;
        }
        .list{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 24px;
        }
        .list > div{
            margin-bottom: 10px;
        }
        .title{
            font-size: 30px;
            margin: 30px 0;
        }
        .hey{
            font-size: 64px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1 class='hey'>Hey</h1>
        <div class="title">Here are few links which can be useful</div>
        <div class="list">
			<div>
				Open WhataApp chat without saving a number <a href='./open-whatsapp'>here</a>.
			</div>
            <div>
                Convert text to uppercase <a href="./toUpperCase">link</a>.
            </div>
            <div>
                Convert text to lowercase <a href="./toLowerCase">here</a>.
            </div>
            <div>
                Count characters in text <a href="./countChars">here</a>.
            </div>
			<div>
				Get numbers with sum of digits equal to another number, <a href='./sum-of-digits'>here</a>.
			</div>
            <div>
                Get HTML code of current page, <a href='./show-current-html/'>here</a>.
            </div>
            <div>
                Generate array of result returned from function, <a href='./list-to-array/'>here</a>.
            </div>
            <div>
                Improve your quantitative aptitude skills <a href="https://prepare.prepleaf.com">here</a>.
            </div>
            <div>
                Find mentor for interview preparation <a href="https://mentors.prepleaf.com">here</a>.
            </div>
        </div>
    </div>
</body>
